@import "compass/css3"
@import "https://fonts.googleapis.com/css?family=PT+Sans"
$bgColors: #b03532 #33a8a5 #30997a #6a478f #da6f2b #5B5151 #423E3E
body, *, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box
  font-size: 18px
body
  // background: #22211F
  background: rgba(42, 44, 43, 0.9)
  // background: #f0f0f0
  color: white
a
  text-decoration: none
  color: #CBCCC7
  text-transform: uppercase
.landing
  background: url(../../asset/bg.jpeg) no-repeat center center
  background-size: cover
  background-blend-mode: difference
  filter: grayscale(25%)
  position: relative
  display: flex
  align-items: center
  justify-content: center
  @media only screen and (max-width: 768px)
    background-position: 28% center
  .mask
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: rgba(0,0,0,.35)
  &-title
    width: 250px
    height: 250px
    margin: 0 auto
    background: black
    border-radius: 50%
    box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15)
    display: flex
    align-items: flex-start
    flex-direction: column
    h1, h2
      z-index: 2
      font-weight: lighter
      text-align: center
      font-family: 'PT Sans', monospace
    h1
      font-size: 28px
      letter-spacing: 1.2px
      font-weight: normal
      padding: 46px 61px 10px
      position: relative
      &::after
        content: ''
        display: block
        width: 35%
        height: 2px
        border-bottom: 1px solid white
        position: absolute
        left: 0
        margin: 15px 0 20px 80px
    h2
      font-size: 16px
      margin: 30px auto 0
      font-style: italic
  .fa
    width: 100%
    text-align: center
    position: absolute
    bottom: 55px
    animation: arrow-down 2s infinite ease-in-out
    cursor: pointer
    &::before
      font-size: 40px
.workship
  .grid
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 1rem 300px
    @media only screen and (max-width: 1366px)
      padding: 1rem 100px
    @media only screen and (max-width: 940px)
      padding: 1rem
    .item
      margin: 0 25px 25px 0
      flex: 1 0 23%
      width: 200px
      height: 230px
      box-shadow: 0 20px 40px -14px rgba(0,0,0,0.45)
      cursor: pointer
      filter: contrast(85%)
      transition: filter 0.5s cubic-bezier(.43,.41,.22,.91)
      @media only screen and (max-width: 1366px)
        flex: 1 0 30%
      @media only screen and (max-width: 940px)
        flex: 1 0 46%
        &:nth-child(2n)
          margin-right: 0
      @media only screen and (max-width: 375px)
        flex: 1 0 100%
        margin: 0 0 25px 0
      &:nth-child(4n)
        margin: 0
        @media only screen and (max-width: 1366px)
          margin: 0 25px 25px 0
        @media only screen and (max-width: 940px)
          margin-right: 0
      &:nth-child(n+5)
        margin-bottom: 0
        @media only screen and (max-width: 940px)
          margin-bottom: 25px
      &:hover
        filter: contrast(100%)
    .item-1
      background: url(../../asset/item1.png) no-repeat center center
      background-size: cover
    .item-2
      background: url(../../asset/item2.png) no-repeat center center
      background-size: cover
    .item-3
      background: url(../../asset/item3.png) no-repeat center center
      background-size: cover
    .item-4
      background: url(../../asset/item4.png) no-repeat center center
      background-size: cover
    .item-5
      background: white url(https://images.weserv.nl/?url=//i.imgur.com/qypnNxk.png&il) no-repeat center center
      background-size: contain
    .item-6
      background: #D1AD75 url(../../asset/item6.png) no-repeat center center
      background-size: contain
    .item-7
      background: #A1D7D9 url(https://images.weserv.nl/?url=//i.imgur.com/6Xk3iAn.png&il) no-repeat center center
      background-size: contain
    .item-8
      background: url(../../asset/item8.png) no-repeat top center
      background-size: cover

.btn
  position: relative
  margin: 0 auto
  width: 10em
  color: #78FFCD
  border: .15em solid #78FFCD
  border-radius: 5em
  text-transform: uppercase
  text-align: center
  font-size: 1.3em
  line-height: 2em
  cursor: pointer
  font-family: 'PT Sans', monospace
  .dot
    content: ''
    position: absolute
    top: 0
    display: block
    width: 20%
    height: 100%
    border-radius: 100%
    transition: all 300ms ease
    opacity: 0
    &::after
      content: ''
      position: absolute
      left: calc(50% - .4em)
      top: -.4em
      height: .8em
      width: .8em
      background: #78FFCD
      border-radius: 1em
      border: .25em solid white
      box-shadow: 0 0 .7em white, 0 0 2em #78FFCD
  &:hover .dot
    animation: atom 2s infinite linear
    opacity: 1

footer
  padding: 20px 0
  background: #2D2C2A
  display: flex
  justify-content: center
  font-family: 'PT Sans', monospace
  a
    &:last-child
      margin-right: 0
    i
      color: #CBCCC7
      margin-right: 15px
      transition: color .4s ease
      &:hover
        color: #eaeae8
  a > i
    &::before
      font-size: 27px

@keyframes atom
  0%
    transform: translateX(0) rotate(0)
  25%
    transform: translateX(400%) rotate(0)
  50%
    transform: translateX(400%) rotate(180deg)
  75%
    transform: translateX(0) rotate(180deg)
  100%
    transform: translateX(0) rotate(360deg)
@keyframes arrow-down
  0%
    transform: translateY(0)
  40%
    transform: translateY(20px)
  100%
    transform: translateY(0)
